CREATE DATABASE Tecmis;

////////////////////////////////////////////////////

CREATE TABLE USER(
    NIC INT AUTO_INCREMENT,
    First_Name VARCHAR(50),
    Last_Name VARCHAR(50),
    Role VARCHAR(15),
    Phone_Number INT(10),
    Email VARCHAR(100),
    Password VARCHAR(15),
    PRIMARY KEY(NIC)
    
);

INSERT INTO USER (First_Name, Last_Name, Role, Phone_Number, Email, Password)
VALUES
('Kumara', 'Perera', 'Lecture', 771234567, 'kumara@example.com', 'pass123'),
('Fatheema', 'Nazeer', 'Lecture', 772345678, 'fatheema@example.com', 'pass123'),
('Subramanium', 'Raman', 'Lecture', 773456789, 'subra@example.com', 'pass123'),
('Mallika', 'Silva', 'Lecture', 774567890, 'mallika@example.com', 'pass123'),
('Saman', 'Fernando', 'Lecture', 775678901, 'perera@example.com', 'pass123'),
('Subash', 'Senanayake', 'Admin', 776789012, 'kumara.admin@example.com', 'admin123'),
('Amal', 'Perera', 'T/O', 777890123, 'amal.to@example.com', 'to123'),
('Nimali', 'Silva', 'T/O', 778901234, 'nimali@example.com', 'to123'),
('Kamal', 'Rajapaksa', 'T/O', 779012345, 'kamal@example.com', 'to123'),
('Dilani', 'Fernando', 'T/O', 770123456, 'dilani@example.com', 'to123'),
('Nimesh', 'Rathnayaka', 'Student', 771112223, 'nuwan@student.com', 'stu123'),
('Malith', 'Priyantha', 'Student', 772223334, 'priyantha@student.com', 'stu123'),
('Nuwani', 'Chathurika', 'Student', 773334445, 'chathurika@student.com', 'stu123'),
('Malidu', 'Dilshan', 'Student', 774445556, 'dilshan@student.com', 'stu123'),
('Ravindu', 'Nadeesha', 'Student', 775556667, 'nadeesha@student.com', 'stu123'),
('Dilan', 'Dinusha', 'Student', 776667778, 'dinusha@student.com', 'stu123'),
('Raveesha', 'Kavindi', 'Student', 777778889, 'kavindi@student.com', 'stu123'),
('Nuwani', 'Perera', 'Student', 778889990, 'csperera@student.com', 'stu123'),
('Wageesha', 'Mahesha', 'Student', 779990001, 'mahesha@student.com', 'stu123'),
('Pathum', 'Kasun', 'Student', 770001112, 'kasun@student.com', 'stu123'),
('Sunethra', 'Priyadarshani', 'Student', 771112233, 'priya@student.com', 'stu123'),
('Chameera', 'Chamika', 'Student', 772223344, 'chamika@student.com', 'stu123'),
('Suweetha', 'Nethmi', 'Student', 773334455, 'nethmi@student.com', 'stu123'),
('Nuwan', 'Tharindu', 'Student', 774445566, 'tharindu@student.com', 'stu123'),
('Shanika', 'Madumali', 'Student', 775556677, 'shanika@student.com', 'stu123'),
('Pawan', 'Thathsara', 'Student', 776667788, 'manishka@student.com', 'stu123'),
('Wasantha', 'Kumara', 'Student', 777778899, 'sanjeewa@student.com', 'stu123'),
('Pinimal', 'Premathilaka', 'Student', 778889900, 'pdshanika@student.com', 'stu123'),
('Kasun', 'Rajitha', 'Student', 779900011, 'rajitha@student.com', 'stu123'),
('Vihanga', 'Manusha', 'Student', 770011122, 'kavindu@student.com', 'stu123');


//////////////////////////////////////////////////////////

CREATE TABLE Lecture (
    NIC INT,
    Lecture_id CHAR(10),
    PRIMARY KEY (Lecture_id),
    FOREIGN KEY (NIC) REFERENCES USER(NIC)
);

INSERT INTO Lecture (NIC, Lecture_id)
VALUES
    (1, 'L001'),
    (2, 'L002'),
    (3, 'L003'),
    (4, 'L004'),
    (5, 'L005');


////////////////////////////////////////////////////////////

CREATE TABLE Admin (
    NIC INT,
    Admin_id CHAR(10),
    PRIMARY KEY (Admin_id),
    FOREIGN KEY (NIC) REFERENCES USER(NIC)
);

INSERT INTO Lecture (NIC, Lecture_id)
VALUES
    (6, 'A001');


/////////////////////////////////////////////////////////

CREATE TABLE Technical_officer(
     NIC INT,
     TO_id CHAR(10),
     PRIMARY KEY(TO_id),
     FOREIGN KEY (NIC) REFERENCES USER(NIC)

);

INSERT INTO Technical_officer(NIC, TO_id)
VALUES
    (7, 'T001'),
    (8, 'T002'),
    (9, 'T003'),
    (10,'T004');

/////////////////////////////////////////////////////////

CREATE TABLE Student(
      NIC INT,
      Student_id CHAR(10),
      PRIMARY KEY(Student_id),
      FOREIGN KEY (NIC) REFERENCES USER(NIC)
);

INSERT INTO Student (NIC, Student_id)
VALUES
    (11, 'S001'),
    (12, 'S002'),
    (13, 'S003'),
    (14, 'S004'),
    (15, 'S005'),
    (16, 'S006'),
    (17, 'S007'),
    (18, 'S008'),
    (19, 'S009'),
    (20, 'S010'),
    (21, 'S011'),
    (22, 'S012'),
    (23, 'S013'),
    (24, 'S014'),
    (25, 'S015'),
    (26, 'S016'),
    (27, 'S017'),
    (28, 'S018'),
    (29, 'S019'),
    (30, 'S020');

//////////////////////////////////////////////////////////


CREATE TABLE Course_unit(
    Lecture_id CHAR(10),
    Admin_id CHAR(10),
    Course_code CHAR(10),
    CourseName VARCHAR(100),
    Course_type VARCHAR(20),
    Theory_hours INT,
    Practical_hours INT,
    Credits INT,
    FOREIGN KEY (Lecture_id) REFERENCES Lecture(Lecture_id),
    FOREIGN KEY (Admin_id) REFERENCES Admin(Admin_id),
    PRIMARY KEY(Course_code)   
);

INSERT INTO Course_unit (Lecture_id, Admin_id, Course_code, CourseName, Course_type, Theory_hours, Practical_hours, Credits)
VALUES
('L001','A001','ICT2113', 'Business Economics', '2T+1P', 2, 1, 3),
('L002','A001','ICT2122', 'Data Structures and Algorithms', '2T', 2, 0, 2),
('L003','A001','ICT2133', 'Object Oriented Programming', '2T+1P', 2, 1, 3),
('L004','A001','ICT2142', 'Object Oriented Programming Practicum', '2P', 0, 2, 2),
('L005','A001','ICT2152', 'Object Oriented Analysis and Design', '2T', 2, 0, 2);


///////////////////////////////////////////////////////////////////


CREATE TABLE Student_course_unit(
	Student_id CHAR(10),
	Course_Code CHAR(10),
        PRIMARY KEY(Student_id,Course_Code),
        FOREIGN KEY (Student_id) REFERENCES Student(Student_id),
        FOREIGN KEY (Course_code) REFERENCES Course_unit(Course_code)
  
);

INSERT INTO Student_course_unit (Student_id, Course_Code)
VALUES
('S001', 'ICT2113'), ('S001', 'ICT2122'), ('S001', 'ICT2133'), ('S001', 'ICT2142'), ('S001', 'ICT2152'),
('S002', 'ICT2113'), ('S002', 'ICT2122'), ('S002', 'ICT2133'), ('S002', 'ICT2142'), ('S002', 'ICT2152'),
('S003', 'ICT2113'), ('S003', 'ICT2122'), ('S003', 'ICT2133'), ('S003', 'ICT2142'), ('S003', 'ICT2152'),
('S004', 'ICT2113'), ('S004', 'ICT2122'), ('S004', 'ICT2133'), ('S004', 'ICT2142'), ('S004', 'ICT2152'),
('S005', 'ICT2113'), ('S005', 'ICT2122'), ('S005', 'ICT2133'), ('S005', 'ICT2142'), ('S005', 'ICT2152'),
('S006', 'ICT2113'), ('S006', 'ICT2122'), ('S006', 'ICT2133'), ('S006', 'ICT2142'), ('S006', 'ICT2152'),
('S007', 'ICT2113'), ('S007', 'ICT2122'), ('S007', 'ICT2133'), ('S007', 'ICT2142'), ('S007', 'ICT2152'),
('S008', 'ICT2113'), ('S008', 'ICT2122'), ('S008', 'ICT2133'), ('S008', 'ICT2142'), ('S008', 'ICT2152'),
('S009', 'ICT2113'), ('S009', 'ICT2122'), ('S009', 'ICT2133'), ('S009', 'ICT2142'), ('S009', 'ICT2152'),
('S010', 'ICT2113'), ('S010', 'ICT2122'), ('S010', 'ICT2133'), ('S010', 'ICT2142'), ('S010', 'ICT2152'),
('S011', 'ICT2113'), ('S011', 'ICT2122'), ('S011', 'ICT2133'), ('S011', 'ICT2142'), ('S011', 'ICT2152'),
('S012', 'ICT2113'), ('S012', 'ICT2122'), ('S012', 'ICT2133'), ('S012', 'ICT2142'), ('S012', 'ICT2152'),
('S013', 'ICT2113'), ('S013', 'ICT2122'), ('S013', 'ICT2133'), ('S013', 'ICT2142'), ('S013', 'ICT2152'),
('S014', 'ICT2113'), ('S014', 'ICT2122'), ('S014', 'ICT2133'), ('S014', 'ICT2142'), ('S014', 'ICT2152'),
('S015', 'ICT2113'), ('S015', 'ICT2122'), ('S015', 'ICT2133'), ('S015', 'ICT2142'), ('S015', 'ICT2152'),
('S016', 'ICT2113'), ('S016', 'ICT2122'), ('S016', 'ICT2133'), ('S016', 'ICT2142'), ('S016', 'ICT2152'),
('S017', 'ICT2113'), ('S017', 'ICT2122'), ('S017', 'ICT2133'), ('S017', 'ICT2142'), ('S017', 'ICT2152'),
('S018', 'ICT2113'), ('S018', 'ICT2122'), ('S018', 'ICT2133'), ('S018', 'ICT2142'), ('S018', 'ICT2152'),
('S019', 'ICT2113'), ('S019', 'ICT2122'), ('S019', 'ICT2133'), ('S019', 'ICT2142'), ('S019', 'ICT2152'),
('S020', 'ICT2113'), ('S020', 'ICT2122'), ('S020', 'ICT2133'), ('S020', 'ICT2142'), ('S020', 'ICT2152');


////////////////////////////////////////////////////////////////////////////////




