CREATE TABLE Course_unit(
    Lecturer_id CHAR(10),
    Admin_id CHAR(10),
    Course_code CHAR(10),
    CourseName VARCHAR(100),
    Course_type VARCHAR(20),
    Theory_hours INT,
    Practical_hours INT,
    Credits INT,
    FOREIGN KEY (Lecturer_id) REFERENCES Lecturer(Lecturer_id),
    FOREIGN KEY (Admin_id) REFERENCES Admin(Admin_id),
    PRIMARY KEY(Course_code)   
);

INSERT INTO Course_unit (Lecturer_id, Admin_id, Course_code, CourseName, Course_type, Theory_hours, Practical_hours, Credits)
VALUES
('L001','A001','ICT2113', 'Business Economics', '2T+1P', 2, 1, 3),
('L002','A001','ICT2122', 'Data Structures and Algorithms', '2T', 2, 0, 2),
('L003','A001','ICT2133', 'Object Oriented Programming', '2T+1P', 2, 1, 3),
('L004','A001','ICT2142', 'Object Oriented Programming Practicum', '2P', 0, 2, 2),
('L005','A001','ICT2152', 'Object Oriented Analysis and Design', '2T', 2, 0, 2);

CREATE TABLE Marks(
        Student_id CHAR(10),
        Lecturer_id CHAR(10),
        Course_code CHAR(10),
        Medical_id CHAR(10),
	Quiz1 FLOAT,
	Quiz2 FLOAT,
	Quiz3 FLOAT,
        Quiz4 FLOAT,
        Assessment_Mark FLOAT,
	Mid_Practical FLOAT ,
	Mid_Theory FLOAT ,
	End_Practical FLOAT  ,
	End_Theory FLOAT ,
        PRIMARY KEY (Student_id,Course_code)
        FOREIGN KEY (Student_id) REFERENCES  Student(Student_id),
        FOREIGN KEY (Lecturer_id) REFERENCES Lecturer(Lecturer_id),
        FOREIGN KEY (Course_code) REFERENCES Course_unit(Course_code),
        FOREIGN KEY (Medical_id) REFERENCES Medical(Medical_id)

);
                                                                        

INSERT INTO Marks VALUES 
('S001', 'L001', 'ICT2113', NULL, 80.0, 90.0, 85.0, 75.0, 68.0, 65.0),
('S001', 'L002', 'ICT2122', NULL, 80.0, 85.0, 90.0, 85.0, 75.0, 73.0, 30.0),
('S001', 'L003', 'ICT2133', NULL, 80.0, 75.0, 90.0, 85.0, 25.0, 18.0, 20.0),
('S001', 'L004', 'ICT2142', NULL, 80.0, 75.0, 90.0),
('S001', 'L005', 'ICT2152', 'M001', 80.0, 75.0, 90.0, 85.0, 25.0, 18.0),
                                                                                               

('S002', 'L001', 'ICT2113', NULL, 75.0, 70.0, 80.0, 75.0, 24.0, 17.0),
('S002', 'L002', 'ICT2122', NULL, 75.0, 70.0, 80.0, 75.0, 24.0, 17.0, 19.0),
('S002', 'L003', 'ICT2133', NULL, 75.0, 70.0, 80.0, 27.0, 24.0, 15.0, 19.0),
('S002', 'L004', 'ICT2142', NULL, 75.0, 70.0, 80.0),
('S002', 'L005', 'ICT2152', NULL, 75.0, 70.0, 80.0, 75.0, 24.0, 17.0),


('S003', 'L001', 'ICT2113', NULL, 90.0, 85.0, 80.0, 90.0, 26.0, 19.0),
('S003', 'L002', 'ICT2122', NULL, 90.0, 85.0, 80.0, 90.0, 26.0, 19.0, 22.0),
('S003', 'L003', 'ICT2133', NULL, 70.0, 85.0, 80.0, 29.0, 26.0, 19.0, 22.0),
('S003', 'L004', 'ICT2142', NULL, 90.0, 85.0, 80.0),
('S003', 'L005', 'ICT2152', NULL, 90.0, 85.0, 80.0, 90.0, 26.0, 19.0),


('S004', 'L001', 'ICT2113', 'M002', 65.0, 70.0, 75.0, 70.0, 22.0, 16.0),
('S004', 'L002', 'ICT2122', NULL, 65.0, 70.0, 75.0, 70.0, 22.0, 16.0, 18.0),
('S004', 'L003', 'ICT2133', NULL, 65.0, 70.0, 75.0, 70.0, 22.0, 16.0, 18.0),
('S004', 'L004', 'ICT2142', NULL, 65.0, 70.0, 75.0),
('S004', 'L005', 'ICT2152', NULL, 65.0, 70.0, 75.0, 18.0, 22.0, 16.0),


('S005', 'L001', 'ICT2113', NULL, 85.0, 90.0, 80.0, 85.0, 27.0, 20.0),
('S005', 'L002', 'ICT2122', NULL, 85.0, 90.0, 80.0, 85.0, 27.0, 20.0, 21.0),
('S005', 'L003', 'ICT2133', NULL, 85.0, 90.0, 80.0, 85.0, 27.0, 20.0, 21.0),
('S005', 'L004', 'ICT2142', NULL, 85.0, 90.0, 80.0),
('S005', 'L005', 'ICT2152', NULL, 85.0, 90.0, 80.0, 85.0, 27.0, 20.0),


('S006', 'L001', 'ICT2113', NULL, 60.0, 65.0, 60.0,  25.0, 20.0, 15.0),
('S006', 'L002', 'ICT2122', NULL, 60.0, 65.0, 60.0, 24.0, 20.0, 15.0, 17.0),
('S006', 'L003', 'ICT2133', NULL, 60.0, 65.0, 60.0, 65.0, 20.0, 15.0, 17.0),
('S006', 'L004', 'ICT2142', 'M003', 60.0, 65.0, 60.0),
('S006', 'L005', 'ICT2152', NULL, 60.0, 65.0, 60.0, 25.0, 20.0, 15.0),
                                                                                       

('S007', 'L001', 'ICT2113', NULL, 23.0, 30.0, 30.0, 9.0, 28.0, 21.0),
('S007', 'L002', 'ICT2122', NULL, 90.0, 85.0, 95.0, 90.0, 28.0, 21.0, 23.0),
('S007', 'L003', 'ICT2133', NULL, 90.0, 85.0, 95.0, 90.0, 28.0, 21.0, 23.0),
('S007', 'L004', 'ICT2142', NULL, 90.0, 85.0, 95.0),
('S007', 'L005', 'ICT2152', NULL, 90.0, 85.0, 95.0, 28.0, 21.0, 23.0),


('S008', 'L001', 'ICT2113', NULL, 70.0, 75.0, 80.0, 27.0, 23.0, 18.0),
('S008', 'L002', 'ICT2122', NULL, 70.0, 75.0, 80.0, 26.0, 23.0, 18.0, 19.0),
('S008', 'L003', 'ICT2133', NULL, 70.0, 75.0, 80.0, 75.0, 23.0, 18.0, 19.0),
('S008', 'L004', 'ICT2142', NULL, 70.0, 75.0, 80.0),
('S008', 'L005', 'ICT2152', NULL, 70.0, 75.0, 80.0, 75.0, 23.0, 18.0),
                                                                                

('S009', 'L001', 'ICT2113', NULL, 80.0, 80.0, 75.0, 80.0, 25.0, 19.0),
('S009', 'L002', 'ICT2122', NULL, 80.0, 80.0, 75.0, 80.0, 25.0, 19.0, 20.0),
('S009', 'L003', 'ICT2133', NULL, 80.0, 80.0, 75.0, 80.0, 25.0, 19.0, 20.0),
('S009', 'L004', 'ICT2142', NULL, 80.0, 80.0, 75.0),
('S009', 'L005', 'ICT2152', NULL, 80.0, 80.0, 75.0, 80.0, 25.0, 19.0),


('S010', 'L001', 'ICT2113', NULL, 65.0, 60.0, 65.0, 60.0, 21.0, 14.0),
('S010', 'L002', 'ICT2122', NULL, 65.0, 60.0, 65.0, 60.0, 21.0, 14.0, 16.0),
('S010', 'L003', 'ICT2133', NULL, 65.0, 60.0, 65.0, 60.0, 21.0, 14.0, 16.0),
('S010', 'L004', 'ICT2142', NULL, 65.0, 60.0, 65.0),
('S010', 'L005', 'ICT2152', NULL, 65.0, 60.0, 65.0, 60.0, 21.0, 14.0),


('S011', 'L001', 'ICT2113', NULL, 90.0, 90.0, 85.0, 95.0, 28.0, 22.0),
('S011', 'L002', 'ICT2122', NULL, 90.0, 90.0, 85.0, 95.0, 28.0, 22.0, 24.0),
('S011', 'L003', 'ICT2133', NULL, 90.0, 90.0, 85.0, 95.0, 28.0, 22.0, 24.0),
('S011', 'L004', 'ICT2142', NULL, 90.0, 90.0, 85.0),
('S011', 'L005', 'ICT2152', NULL, 90.0, 90.0, 85.0, 95.0, 28.0, 22.0),


('S012', 'L001', 'ICT2113', NULL, 75.0, 70.0, 75.0, 80.0, 24.0, 17.0),
('S012', 'L002', 'ICT2122', NULL, 75.0, 70.0, 70.0, 80.0, 24.0, 17.0, 19.0),
('S012', 'L003', 'ICT2133', NULL, 75.0, 70.0, 72.0, 80.0, 24.0, 17.0, 19.0),
('S012', 'L004', 'ICT2142', NULL, 75.0, 70.0, 75.0),
('S012', 'L005', 'ICT2152', NULL, 75.0, 70.0, 75.0, 80.0, 24.0, 17.0),


('S013', 'L001', 'ICT2113', NULL, 85.0, 80.0, 90.0, 85.0, 26.0, 20.0),
('S013', 'L002', 'ICT2122', NULL, 85.0, 80.0, 90.0, 85.0, 26.0, 20.0, 22.0),
('S013', 'L003', 'ICT2133', NULL, 85.0, 80.0, 90.0, 85.0, 26.0, 20.0, 22.0),
('S013', 'L004', 'ICT2142', NULL, 85.0, 80.0, 90.0),
('S013', 'L005', 'ICT2152', NULL, 85.0, 80.0, 90.0, 85.0, 40.0, 20.0),


('S014', 'L001', 'ICT2113', 'M004', 60.0, 65.0, 75.0, 65.0, 22.0, 15.0),
('S014', 'L002', 'ICT2122', NULL, 60.0, 65.0, 76.0, 65.0, 22.0, 15.0, 17.0),
('S014', 'L003', 'ICT2133', NULL, 60.0, 65.0, 75.0, 65.0, 22.0, 35.0, 17.0),
('S014', 'L004', 'ICT2142', NULL, 60.0, 65.0, 73.0),
('S014', 'L005', 'ICT2152', NULL, 60.0, 65.0, 70.0, 65.0, 45.0, 35.0),


('S015', 'L001', 'ICT2113', NULL, 95.0, 90.0, 95.0, 90.0, 29.0, 23.0),
('S015', 'L002', 'ICT2122', NULL, 95.0, 90.0, 95.0, 90.0, 29.0, 43.0, 45.0),
('S015', 'L003', 'ICT2133', NULL, 95.0, 90.0, 95.0, 90.0, 29.0, 63.0, 55.0),
('S015', 'L004', 'ICT2142', NULL, 95.0, 90.0, 95.0),
('S015', 'L005', 'ICT2152', NULL, 95.0, 90.0, 95.0, 90.0, 29.0, 23.0),

('S016', 'L001', 'ICT2113', NULL, 70.0, 65.0, 75.0, 70.0, 23.0, 56.0),
('S016', 'L002', 'ICT2122', NULL, 70.0, 65.0, 75.0, 70.0, 23.0, 36.0, 88.0),
('S016', 'L003', 'ICT2133', NULL, 70.0, 65.0, 75.0, 70.0, 23.0, 26.0, 48.0),
('S016', 'L004', 'ICT2142', NULL, 70.0, 65.0, 75.0),
('S016', 'L005', 'ICT2152', NULL, 70.0, 65.0, 75.0, 70.0, 33.0, 54.0),


('S017', 'L001', 'ICT2113', NULL, 80.0, 85.0, 80.0, 85.0, 26.0, 19.0),
('S017', 'L002', 'ICT2122', NULL, 80.0, 85.0, 80.0, 85.0, 26.0, 19.0, 21.0),
('S017', 'L003', 'ICT2133', NULL, 80.0, 85.0, 80.0, 85.0, 26.0, 19.0, 21.0),
('S017', 'L004', 'ICT2142', NULL, 80.0, 85.0, 80.0),
('S017', 'L005', 'ICT2152', NULL, 80.0, 85.0, 80.0, 85.0, 26.0, 19.0),


('S018', 'L001', 'ICT2113', NULL, 65.0, 60.0, 65.5, 60.0, 21.0, 46.0),
('S018', 'L002', 'ICT2122', NULL, 65.0, 60.0, 65.5, 60.0, 21.0, 44.0, 16.0),
('S018', 'L003', 'ICT2133', NULL, 65.0, 60.0, 63.5, 60.0, 41.0, 76.0, 66.0),
('S018', 'L004', 'ICT2142', NULL, 60.0, 60.0, 62.5),
('S018', 'L005', 'ICT2152', NULL, 64.0 60.0, 61.5, 60.0, 78.0, 44.0),


('S019', 'L001', 'ICT2113', NULL, 90.0, 95.0, 90.0, 95.0., 29.0, 22.0),
('S019', 'L002', 'ICT2122', NULL, 90.0, 95.0, 90.0, 95.0, 29.0, 22.0, 24.0),
('S019', 'L003', 'ICT2133', NULL, 90.0, 90.0, 90.0, 95.0, 59.0, 62.0, 44.0),
('S019', 'L004', 'ICT2142', 'M005', 90.0, 95.0, 90.0),
('S019', 'L005', 'ICT2152', NULL, 90.0, 95.0, 90.0, 95.0, 29.0, 42.0),


('S020', 'L001', 'ICT2113', NULL, 75.0, 70.0, 75.0, 70.0, 24.0, 48.0);
('S020', 'L002', 'ICT2122', NULL, 75.0, 70.0, 65.0, 30.0, 34.0, 58.0, 20.0);
('S020', 'L003', 'ICT2133', NULL, 75.0, 70.0, 55.0, 40.0, 54.0, 78.0, 20.0);
('S020', 'L004', 'ICT2142', NULL, 75.0, 70.0, 45.0);
('S020', 'L005', 'ICT2152', NULL, 75.0, 70.0, 85.0, 60.0, 64.0, 68.0);


